apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: svcdemo
spec:
  replicas: 2
  selector:
    matchLabels:
      run: svcdemo
  template:
    metadata:
      labels:
        run: svcdemo
    spec:
      containers:
      - name: svcdemo-containers
        image: registry-vpc.cn-beijing.aliyuncs.com/gateway-demo/suke-svcdemo-image:1.0-SNAPSHOT
        imagePullPolicy: Always
        volumeMounts:
        - name: host-time
          mountPath: /etc/localtime
        ports:
        - containerPort: 8764
        env:
        - name:  spring.profiles.active
          value:  test
      volumes:
      - name: host-time
        hostPath:
          path: /etc/localtime

---
apiVersion: v1
kind: Service
metadata:
  name: svcdemo
  labels:
    run: svcdemo
spec:
  ports:
  - port: 8764
    targetPort: 8764
  selector:
    run: svcdemo

